<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stupin IT</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="root">
    <div class="background">
      <img src="assets/icons/background.svg"/>
    </div>

    <div class="container">
      <header>
        <img src="assets/icons/logo.svg" alt="Stupin IT">
      </header>

      <div class="flex title-wrapper">
        <div class="title">
          <span class="default">I’m</span>
          <span class="blue">Mikhail</span>
          <span class="transparent">Stupin</span>
        </div>
        <div class="title-description">
          Powerful product <br/>
          development teams creation
        </div>
      </div>

      <main class="flex">
        <div class="list">
          <div class="title">Management</div>
          <div class="content">
            <div class="item">Inhouse cooperation / IT consulting</div>
            <div class="item">Complex approach</div>
            <div class="item">Anti-crisis solutions</div>
            <div class="item">Hard-case managment</div>
            <div class="item">Fast MVP launching</div>
            <div class="item">Transparent leadership</div>
            <div class="item">High speed team building</div>
            <div class="item">Talent development</div>
            <div class="item">Inhouse bp design and automation</div>
          </div>
        </div>

        <div class="list">
          <div class="title">Product</div>
          <div class="content">
            <div class="item">Digital product development</div>
            <div class="item">Product management</div>
            <div class="item">Customer development</div>
            <div class="item">Cross-team communications</div>
            <div class="item">KPI & Metrics</div>
            <div class="item">Product design factory</div>
          </div>
        </div>

        <div class="list">
          <div class="title">Development</div>
          <div class="content">
            <div class="item">Fundamental software engeneering</div>
            <div class="item">Business & System analysis</div>
            <div class="item">Math model & Algorithm</div>
            <div class="item">Software architecture design</div>
            <div class="item">Server infrastructure design</div>
            <div class="item">QA functional & automation</div>
            <div class="item">Audit and refactoring</div>
          </div>
        </div>
      </main>

      <footer class="flex">
        <quote>
          You will be able to manage your IT-business with <span class="blue">independence</span> and nobody can slow you. Thats all.
        </quote>
        <div class="see">
          👋 See you at October 2020
        </div>
      </footer>
    </div>
  </div>
</body>
</html>